<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVIGATION -->
    <nav>
        <h2 class="logo">My Portfolio</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <h1>Hello, I'm <span>vedhanth</span></h1>
        <p>Web Developer | Designer | Freelancer</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about">
        <img src="D:\projects\MERN INTERN\Day 3\WhatsApp Image 2025-12-03 at 10.37.40_4da7ccf6." alt="Profile Image">
        <div>
            <h2>About Me</h2>
            <p>
                I am a web developer passionate about creating beautiful and functional websites. I love coding, design, and turning ideas into reality.
            </p>
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="card">
                <h3>Fit Tracker </h3>
                <p>To track our fitness</p>
            </div>
            <div class="card">
                <h3>Food Waste Management</h3>
                <p>Helps to prevent wastage in restaurent</p>
            </div>
            <div class="card">
                <h3>Virtual Study Room</h3>
                <p>helps to check the progress in studies</p>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email: vedhanth@gmail.com</p>
        <p>Instagram: _vedhu_xr_</p>
    </section>

</body>

</html>